# SkipTheDishesJavaChallenge

./: .project  README.md  pom.xml
src/main/java/com/skipthedishes/api/: App.java
src/main/java/com/skipthedishes/api/config/: DataLoader.java  JerseyConfiguration.java  SecurityConfiguration.java
src/main/java/com/skipthedishes/api/controller/: CousineController.java  CustomerController.java  ProductController.java  ProductOrderController.java  StoreController.java
src/main/java/com/skipthedishes/api/exception/: ExceptionMapper.java
src/main/java/com/skipthedishes/api/model/: BaseEntity.java  Cousine.java  Customer.java  JSONifiable.java  OrderItem.java  Product.java  ProductOrder.java  Store.java
src/main/java/com/skipthedishes/api/repository/: CousineRepository.java  CustomerRepository.java  ProductOrderRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/skipthedishes/api/service/: CousineService.java
src/main/java/com/skipthedishes/api/utils/: ObjectParser.java
src/main/resources/: application.properties
src/test/java/com/skipthedishes/test/api/controller/: CousineControllerTest.java  CustomerControllerTest.java
src/test/java/com/skipthedishes/test/helpers/database/: DatabaseTestDataPopulator.java
